; Use module :
; - ALSA
; - 背光
; - 电池
; - bspwm
; - CPU
; - date
; - 文件系统
; - 内存
; - 菜单
; - MPD
; - NetWork
; - 温度
; - 背光级别
; - 键盘布局


; [module/volume]
; type = internal/alsa

; ; 可用标签:
; ;   <label-volume> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; format-volume = <ramp-volume> <label-volume>

; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; ;format-muted = <label-muted>

; ; Available tokens:
; ;   %percentage% (default)
; ;label-volume = %percentage%%

; ; Available tokens:
; ;   %percentage% (default)
; label-volume = %percentage%%

; format-muted-prefix = 
; label-muted = " Muted"
; label-muted-foreground = ${color.color_muted}

; ; Only applies if <ramp-volume> is used
; ; ramp-volume-0 = 🔈
; ; ramp-volume-1 = 🔉
; ; ramp-volume-2 = 🔊
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; ; 头戴耳机
; ; If defined, it will replace <ramp-volume> when
; ; headphones are plugged in to `headphone_control_numid`
; ; If undefined, <ramp-volume> will be used for both
; ; Only applies if <ramp-volume> is used
; ramp-headphones-0 = 
; ; ramp-headphones-1 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume> 
label-volume = VOL %percentage%%
label-volume-foreground = ${color.color_10}


format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.color_0}

bar-volume-width = 10
bar-volume-foreground-0 = ${color.color_14}
bar-volume-foreground-1 = ${color.color_14}
bar-volume-foreground-2 = ${color.color_14}
bar-volume-foreground-3 = ${color.color_14}
bar-volume-foreground-4 = ${color.color_14}
bar-volume-foreground-5 = ${color.color_13}
bar-volume-foreground-6 = ${color.color_15}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.color_11}
; 头戴耳机
; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 


; [module/backlight]
; type = internal/backlight

; card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
; format = <label> <ramp>
; format = <label> 

; Available tokens:
;   %percentage% (default)
; label =  %percentage%%

; ; f1ce
; ramp-0 = 
; ; f192
; ramp-1 = 
; ; f042
; ramp-3 = 
; ; f111
; ramp-4 = 

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL %percentage%%
label-foreground = ${color.color_10}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${color.color_12}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.color_10}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; 使用以下命令列出电池和适配器:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; 如果在这么长时间内没有报告 inotify事件，则手动轮询新值
; 需要作为不报告 sysfs/procfs上的事件的系统的后备

; 通过将间隔设置为 0来禁用轮询
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
; time-format = %H:%M


; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; format-charging-underline = ${color.color_2}
; f1e6
format-charging-prefix = " "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${color.color_8}
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
; ;format-full = <ramp-capacity> <label-full>
; format-full-prefix = ""
; format-full-prefix-foreground = ${color.color_11}
; format-full-underline = ${self.format-charging-underline}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
; label-charging = 充电中 %percentage%%
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
; label-discharging = 使用中 %percentage%%
; label-discharging-foreground = ${color.color_8}

; Available tokens:
;   %percentage% (default)
; label-full = 已充满

; Only applies if <bar-capacity> is used
; bar-capacity-width = 10

; =========== 电量容量变化 ===========
; f244/f243/f242/f241/f240
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.color_0}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.color_1}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.color_7}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.color_3}

; Only applies if <animation-charging> is used
animation-charging-0 = 
ramp-charging-0-foreground = ${color.color_0}
animation-charging-1 = 
ramp-charging-1-foreground = ${color.color_1}
animation-charging-2 = 
ramp-charging-2-foreground = ${color.color_7}
animation-charging-3 = 
animation-charging-4 = 
animation-charging-4-foreground = ${self.ramp-capacity-4-foreground}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; ; Framerate in milliseconds
; animation-discharging-framerate = 500


[module/cpu]
type = internal/cpu

; 在更新之间休息几秒钟
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; format = <label> <ramp-load>
format = <label> 
; f2db
format-prefix = 

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
; ramp-coreload-spacing = 1

; ramp-load-0 = >
; ramp-load-1 = >>
; ramp-load-2 = >>>
; ramp-load-3 = >>>>
; ramp-load-4 = >>>>>


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = 
; date-alt = %Y-%m-%d%

; Optional time format
time =  %H:%M %p
time-alt =  %Y-%m-%d %A

; 如果定义了`date-alt`或`time-alt`，则单击 该模块将在格式之间切换
; date-alt = %A, %d %B %Y
; time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
; label = %date% %time%
label = %time%
label-underline = ${color.color_8}


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /root

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; 条目之间的间距，因为有两个条目( /和 /root)，间隔一下
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted = " %free%"
label-mounted-underline = ${color.color_8}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.color_1}
; label-unmounted-foreground = #55


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

; label = RAM %gb_used%/%gb_free%
label = " %gb_used%"
label-underline = ${color.color_8}
; ; Only applies if <bar-used> is used
; bar-used-indicator =
; bar-used-width = 50
; bar-used-foreground-0 = #55aa55
; bar-used-foreground-1 = #557755
; bar-used-foreground-2 = #f5a70a
; bar-used-foreground-3 = #ff5555
; bar-used-fill = ▐
; bar-used-empty = ▐
; bar-used-empty-foreground = #444444

; ; Only applies if <ramp-used> is used
; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █

; ; Only applies if <ramp-free> is used
; ramp-free-0 = ▁
; ramp-free-1 = ▂
; ramp-free-2 = ▃
; ramp-free-3 = ▄
; ramp-free-4 = ▅
; ramp-free-5 = ▆
; ramp-free-6 = ▇
; ramp-free-7 = █


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
; host = 127.0.0.1
; port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  %artist% - %title%
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None

label-offline = "Mpd is offline"

icon-play = 
icon-pause = 
icon-stop = 
; icon-prev = ⏮
icon-prev = 
icon-next = 
; icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
; toggle-on-foreground = #ff
; toggle-off-foreground = #55

; Only applies if <bar-progress> is used
; bar-progress-width = 45
; bar-progress-indicator = |
; bar-progress-fill = ─
; bar-progress-empty = ─
; ==============================
; bar-progress-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

; bar-progress-foreground-0 = #43a047
; bar-progress-foreground-1 = #43a047
; bar-progress-foreground-2 = #fdd835
; bar-progress-foreground-3 = #fdd835
; bar-progress-foreground-4 = #e53935
; bar-progress-foreground-5 = #e53935

; bar-progress-width = 7
; bar-progress-gradient = true
; bar-progress-fill = ﭳ
; bar-progress-indicator =
; bar-progress-empty = ﭳ
; bar-progress-empty-foreground = #dc404040


[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 2.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
; udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
; format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = "%essid% %downspeed:8% %upspeed:8%"
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = "Not connected"
label-disconnected-foreground = ${color.color_1}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-foreground = ${color.color_8}
; ramp-signal-1 = 😠
; ramp-signal-2 = 😒
; ramp-signal-3 = 😊
; ramp-signal-4 = 😃
; ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000
; ; Framerate in milliseconds
; animation-packetloss-framerate = 500


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.color_1}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below 0°C will use `ramp-0`
ramp-0 = 
; ramp-0-foreground = ${color.color_0}
ramp-1 = 
ramp-1-foreground = ${color.color_4}
ramp-2 = 
ramp-2-foreground = ${color.color_3}
ramp-3 = 
ramp-3-foreground = ${color.color_8}
ramp-4 = 
ramp-4-foreground = ${color.color_1}
; ramp-foreground = #55
label-underline = ${color.color_8}


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
; format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon% (unreleased)
; Default: %layout%
label-layout =  %layout%
; label-layout-padding = 2
; label-layout-background = #bc99ed
; label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
; label-indicator-padding = 2
label-indicator-background = ${color.color_8}
label-indicator-underline = ${color.color_5}

; [module/xwindow]
; type = internal/xwindow

; ; Available tags:
; ;   <label> (default)
; format = <label>
; ; format-background = ${color.color_9}
; ;;format-foreground = ${color.ac}
; ;;format-padding = 4

; ; Available tokens:
; ;   %title%
; ; Default: %title%
; label = %title%
; label-maxlen = 25

; ; Used instead of label when there is no window title
; ; Available tokens:
; ;   None
; ;;label-empty = Arch Linux
; ;;label-empty-foreground = #707880


[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
# icon-0 = Tty;
# icon-1 = Web;
# icon-2 = Music;
# icon-3 = Images;
# icon-4 = Github;


icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
; icon-5 = Other;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 2
; format-background = ${color.color_10}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name% %icon%
label-active-foreground = ${color.color_4}
; label-active-background = ${color.color_9}
label-active-underline = ${color.color_8}
;;label-active-underline = ${color.ac}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = ${color.color_fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.color_1}
label-urgent-background = ${color.color_bg}
; label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.color_fg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
