;  _   _                 __  __                 _ _           
; | | | |___  ___ _ __  |  \/  | ___  _   _  __| | | ___  ___ 
; | | | / __|/ _ \ '__| | |\/| |/ _ \| | | |/ _` | |/ _ \/ __|
; | |_| \__ \  __/ |    | |  | | (_) | |_| | (_| | |  __/\__ \
;  \___/|___/\___|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
                                                            


[module/updates]
type = custom/script
exec = ~/.config/polybar/script/update.sh

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 120
; interval = 5

; format-padding = 2
; tail = true



[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${color.color_8}
label-close =  取消
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #e4e4e4
; label-open-underline = ${color.color_8}

menu-0-0 = 重启
menu-0-0-exec = menu-open-1
menu-0-1 = 关机
menu-0-1-exec = menu-open-2
menu-0-2 = 注销
menu-0-2-exec = menu-open-3
menu-0-3 = 锁屏
; menu-0-3-exec = "~/.i3/i3lock-fancy-multimonitor/lock &"
menu-0-3-exec = "i3lock-fancy -t 'Input your passwd'"
menu-0-4 = 待机
menu-0-4-exec = menu-open-4
menu-0-5 = 休眠
menu-0-5-exec = menu-open-5


menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-4-0 = standby
menu-4-0-exec = xset dpms force standby
menu-4-1 = cancel
menu-4-1-exec = menu-open-0

menu-5-0 = suspend
menu-5-0-exec = xset dpms force suspend
menu-5-1 = cancel
menu-5-1-exec = menu-open-0

[module/wallpapers]
type = custom/text
content = 
; content-padding-top = 4
; content-padding-right = 0

; click-left = ~/.config/polybar/script/killWallpaper.sh
click-right = go run ~/.config/polybar/script/wallpapers.go